# Required Variables (DO NOT SKIP THESE)

API_ID=23391941
API_HASH=392f541aae8545711de9d77e8d324b82
BOT_TOKEN=6462749334:AAEFHUZd2hFy6I-qjdiberMWQdxdfj_ldZI
LOG_CHANNEL=-1002025920555

# Optional Variables

PORT=8080

# The length of the hash in your URLs
# https://domain.tld/1254?hash=asd45a
#                              ^^^^^^
#                                /
#                         This is the hash

HASH_LENGTH=6

# you can use IP address
# HOST=http://<ip address>:<PORT>
# Or you can also use a domain name
# HOST=https://example.com

# For muti token support
# Refer https://github.com/EverythingSuckz/TG-FileStreamBot/tree/golang#use-multiple-bots-to-speed-up

# MULTI_TOKEN1=1857821156:AAfEvrINCsduhjkjhahadvHRdk7oF46KZnc
# MULTI_TOKEN2=1355359001:AAF4dgddfVVxDCt51FZqy1unh9h0SOTw0gU
# MULTI_TOKEN3=6941936497:AAGJzffoMHXshS8gVcsefUzpwyrbfU7gKRMM
# MULTI_TOKEN4=6546079247:AAFf2k3uvO9Hqadfhjaskjds8jnzOAfQYUzTZ
